# Hometask

./: .gitignore  pom.xml
src/main/java/config/: ExtendReporter.java  Settings.java  TestPlatform.java  TestSessionListener.java
src/main/java/nascar/models/: User.java
src/main/java/nascar/pages/: HomePage.java  MyProfilePage.java
src/main/java/utils/: DateTimeUtil.java  Generator.java
src/main/java/yahoo/pages/: HomePage.java
src/main/resources/: application.properties
src/test/java/: NascarSuite.java  YahooSuite.java
